### application.properties
server.port=4000
spring.application.name=keycloak.auth
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

# Keycloak Configuration
OAUTH2_SCOPE=openid
OAUTH2_GRANT_TYPE=client_credentials
OAUTH2_REALM=auth-realm
OAUTH2_CLIENT_ID=auth-realm-client-id
OAUTH2_CLIENT_SECRET=9yg4Lbqz2bLNHUjpye8IQ42b6vgm0JlO

OAUTH2_TOKEN_URI=https://keycloak-production-f936.up.railway.app/realms/auth-realm/protocol/openid-connect/token
OAUTH2_JWT_ISSUER_URI=https://keycloak-production-f936.up.railway.app/realms/auth-realm

keycloak.auth-server-url=${OAUTH2_JWT_ISSUER_URI}
keycloak.realm=${OAUTH2_REALM}
keycloak.resource=${OAUTH2_CLIENT_ID}
keycloak.credentials.secret=${OAUTH2_CLIENT_SECRET}
keycloak.public-client=true

# Spring Security OAuth2 Client
spring.security.oauth2.client.registration.keycloak.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=${OAUTH2_SCOPE}
spring.security.oauth2.client.provider.keycloak.token-uri=${OAUTH2_TOKEN_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_JWT_ISSUER_URI}

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database Configuration
spring.datasource.url=${MYSQL_PUBLIC_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging Configuration
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.sudagoarth=DEBUG
logging.level.org.springframework.security=DEBUG

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
info.app.name=${spring.application.name}
info.app.version=0.0.1
info.app.description=Keycloak Auth Service

